language: python
virtualenv:
  system_site_packages: true
addons:
  apt:
    packages:
    - gir1.2-gtk-3.0
    - gir1.2-appindicator3-0.1
    - gir1.2-notify-0.7
    - python3-gi
    - python3-pytest
    - python3-pep8
    - python3-requests
python:
  - "3.4"
install: ''
script: PATH="/usr/bin:$PATH" ./runtests pep8 tools
