language: python
dist: trusty
sudo: true
virtualenv:
  system_site_packages: true
python:
  - "3.4"
before_install:
  - sudo apt update
  - sudo apt install -y python3-pep8
install:
  - pip install -r requirements.txt
script: PATH="/usr/bin:$PATH" ./runtests pep8 tools
